<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Field View Controller-->
        <scene sceneID="Eut-1V-UPH">
            <objects>
                <viewController id="Kyw-kq-U2F" customClass="SearchFieldViewController" customModule="FlickrLookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0a-gC-jwr"/>
                        <viewControllerLayoutGuide type="bottom" id="IN9-q3-SFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQ1-gM-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-Vj-cxE" userLabel="Search Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter lookup keyword" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6va-OW-i6P">
                                        <rect key="frame" x="5" y="5" width="547" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="Kyw-kq-U2F" id="cQg-Pq-eR6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-Mj-cD6">
                                        <rect key="frame" x="562" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HtR-jU-WJr"/>
                                            <constraint firstAttribute="height" constant="30" id="Z64-0a-YO7"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="lookupButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQd-z5-cyo"/>
                                            <action selector="searchButtonDidPress:" destination="Kyw-kq-U2F" eventType="touchUpInside" id="4c1-Ih-QQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o2w-Mj-cD6" firstAttribute="centerY" secondItem="LFH-Vj-cxE" secondAttribute="centerY" id="DAk-k7-dKD"/>
                                    <constraint firstItem="6va-OW-i6P" firstAttribute="centerY" secondItem="LFH-Vj-cxE" secondAttribute="centerY" id="Ndc-nS-snK"/>
                                    <constraint firstAttribute="trailing" secondItem="o2w-Mj-cD6" secondAttribute="trailing" constant="8" id="Xb1-ZN-2cO"/>
                                    <constraint firstItem="6va-OW-i6P" firstAttribute="leading" secondItem="LFH-Vj-cxE" secondAttribute="leading" constant="5" id="cbl-fP-dS2"/>
                                    <constraint firstItem="o2w-Mj-cD6" firstAttribute="leading" secondItem="6va-OW-i6P" secondAttribute="trailing" constant="10" id="g7m-5H-jkB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFH-Vj-cxE" firstAttribute="top" secondItem="X0a-gC-jwr" secondAttribute="bottom" id="Beg-hR-eBD"/>
                            <constraint firstItem="LFH-Vj-cxE" firstAttribute="leading" secondItem="wQ1-gM-gcz" secondAttribute="leading" id="So6-i0-b4m"/>
                            <constraint firstItem="IN9-q3-SFR" firstAttribute="top" secondItem="LFH-Vj-cxE" secondAttribute="bottom" id="T05-HW-H5i"/>
                            <constraint firstAttribute="trailing" secondItem="LFH-Vj-cxE" secondAttribute="trailing" id="Wl7-2U-Xwd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="40"/>
                    <connections>
                        <outlet property="lookupTextField" destination="6va-OW-i6P" id="gwH-PN-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu3-jW-5Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-391"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlickrLookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) Flickr 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-me-vXv">
                                <rect key="frame" x="20" y="574" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-pT-lF6">
                                <rect key="frame" x="60" y="130" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tcn-i8-ZmS"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kyw-kq-U2F" kind="embed" identifier="EmbedSearchFieldSegue" id="EYJ-sp-2IV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9TC-pT-lF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Czc-cZ-4wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLo-me-vXv" secondAttribute="trailing" id="NY6-tt-v7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLo-me-vXv" secondAttribute="bottom" constant="10" id="bkf-vc-VMi"/>
                            <constraint firstItem="9TC-pT-lF6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="emC-KB-GX7"/>
                            <constraint firstItem="JLo-me-vXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tGz-9h-E7z"/>
                            <constraint firstItem="9TC-pT-lF6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="yci-Rf-ytc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ig7-Md-1bD" appends="YES" id="vC7-H6-gVi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="prS-Ui-T0R"/>
                    <connections>
                        <segue destination="HXx-K7-RX5" kind="show" identifier="LookupKeywordSegue" id="gC7-DQ-XTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ig7-Md-1bD">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="Dd1-qc-VVB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="531" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLc-JU-y4C">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="HXx-K7-RX5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePp-jn-2T5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6I-xv-WoB" kind="relationship" relationship="rootViewController" id="SGH-IG-y85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVl-v2-EaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gDT-If-TJl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-314"/>
        </scene>
        <!--Lookup Results-->
        <scene sceneID="rRG-ZU-cku">
            <objects>
                <collectionViewController id="G6I-xv-WoB" userLabel="Lookup Results" customClass="LookupResultsCollectionViewController" customModule="FlickrLookup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" id="LEx-AT-hIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Zi3-ld-KHp">
                            <size key="itemSize" width="105" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoIdentifier" id="OlI-A3-quJ" customClass="LookupResultsCollectionViewCell" customModule="FlickrLookup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="105" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-CI-XaV">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qvl-CI-XaV" firstAttribute="top" secondItem="OlI-A3-quJ" secondAttribute="top" id="CZv-rx-sBd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvl-CI-XaV" secondAttribute="trailing" id="iFG-kd-5Wu"/>
                                    <constraint firstItem="Qvl-CI-XaV" firstAttribute="leading" secondItem="OlI-A3-quJ" secondAttribute="leading" id="j2f-RX-ToA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvl-CI-XaV" secondAttribute="bottom" id="wKN-d4-fTl"/>
                                </constraints>
                                <connections>
                                    <outlet property="lookupImageView" destination="Qvl-CI-XaV" id="k2P-a1-4Py"/>
                                    <segue destination="aI5-JZ-erN" kind="show" identifier="ShowBigPhotoSegueId" id="71u-Zc-niN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G6I-xv-WoB" id="RdA-lg-LUC"/>
                            <outlet property="delegate" destination="G6I-xv-WoB" id="41r-pP-uWX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search Results" id="v9u-q3-SAB">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="wkp-cy-wpo">
                            <connections>
                                <segue destination="gDT-If-TJl" kind="unwind" unwindAction="unwindToMainController:" id="55p-gX-Jno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvS-by-Kln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-314"/>
        </scene>
        <!--Lookup Fullscreen Photo View Controller-->
        <scene sceneID="7ea-m4-nPM">
            <objects>
                <viewController id="aI5-JZ-erN" customClass="LookupFullscreenPhotoViewController" customModule="FlickrLookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kp1-19-3iN"/>
                        <viewControllerLayoutGuide type="bottom" id="5g6-mu-lXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jer-q3-RxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-Bb-tF4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OF2-Bb-tF4" secondAttribute="trailing" id="DUb-FT-OxL"/>
                            <constraint firstItem="OF2-Bb-tF4" firstAttribute="leading" secondItem="Jer-q3-RxE" secondAttribute="leading" id="JrA-Qx-hTR"/>
                            <constraint firstItem="OF2-Bb-tF4" firstAttribute="top" secondItem="Jer-q3-RxE" secondAttribute="top" id="Rvy-UA-xPH"/>
                            <constraint firstItem="5g6-mu-lXA" firstAttribute="top" secondItem="OF2-Bb-tF4" secondAttribute="bottom" id="g2C-3i-Kuk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="OF2-Bb-tF4" id="p8X-3d-Nju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi2-qb-ZBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
